<!DOCTYPE html>
<html lang="en">
<head>
   <title>Camila Da Silveira</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  
  body {
      font: 400 18px/1.8 Lato, sans-serif;
      color: #3d3d3d;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 3px;      
      font-size: 28px;
      color: #111;
  }
  
  .container1 {
      padding: 120px 120px;
  }
  .container {
      padding: 70px 120px;
  }
  
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
 
  .bg-1 {
      background: #2d2d30;
      color: #fff;
  }
  .bg-1 h3 {color: #fff;}
  
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
   
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .social-icon {
	 width: 100px;
	 height: 100px;
	 margin: 0 15px;
	}
	
  .bg {
  /* The image used */
  background-image: url("images/marble.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
  .fa {
    padding: 4px;
    width: 200px;
  }

  .fa::before {
    display: inline-block;
    /* .fa-fw */
    text-align: center;
  }

  .fa::after {
    content: attr(class);
    font-family: consolas, monospace;
    font-size: 15px;
    /* .code */
    padding: 2px 4px;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    margin-left: 5px;
  } 
  
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Camila Da Silveira</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">about me</a></li>
        <li><a href="#education">portfolio</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg">

<!--Header-->

<div class="container1 text-center" >
	<h3 class="margin">Hello, I am Camila Da Silveira</h3>
	<img src="images/camila2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Camila" width="400" height="400">
	<h3>a Front-End Web Developer</h3>
</div>


<!-- Container (About me section) -->
<div id="about" class="container text-center">
  <h3>About Me</h3>
  <p>Innovative, creative and a proven team player. I primarily focus on writing clean, efficient, mobile responsive websites and applications. Over the past year, I have sharpened my skills with hands-on projects (with fluency in HTML, CSS and JavaScript), developing and managing websites, applications and programs. A conscientious, fast learner offering the ability to assess an organization’s needs and create a complementary, robust web presence. Experienced in all 5 stages of the web development process including: information gathering, planning, design, development, testing and delivery and maintenance.</p>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <p class="text-center"><strong>HTML</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/html.png" class="img-circle person" alt="HTML" width="150" height="150">
      </a>
      <div id="demo" class="collapse">
        <p>HTML 5</p>
		<p>XML</p>
        </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>CSS</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/css.png" class="img-circle person" alt="CSS" width="150" height="150">
      </a>
      <div id="demo2" class="collapse">
        <p>Flexbox</p>
		<p>Bulma</p>
        </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>JS</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/js.png" class="img-circle person" alt="JavaScript" width="150" height="150">
      </a>
      <div id="demo3" class="collapse">
        <p>ES6</p>
		<p>React JS</p>
        </div>
    </div>
	<div class="col-sm-2">
      <p class="text-center"><strong>Bootstrap</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="images/bootstrap.png" class="img-circle person" alt="Bootstrap" width="150" height="150">
      </a>
      <div id="demo4" class="collapse">
        <p>Bootstrap 4</p>
      </div>
    </div>
	<div class="col-sm-2">
      <p class="text-center"><strong>Wordpress</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="images/wp.png" class="img-circle person" alt="Wordpress" width="150" height="150">
      </a>
      <div id="demo5" class="collapse">
        <p>Themes</p>
		<p>Plugins</p>
      </div>
    </div>
	<div class="col-sm-2">
      <p class="text-center"><strong>Adobe Suite</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="images/adobe.png" class="img-circle person" alt="Adobe Suite" width="150" height="150">
      </a>
      <div id="demo6" class="collapse">
        <p>PhotoShop</p>
		<p>Illustrator</p>
		<p>Dreamweaver</p>		
      </div>
    </div>
  </div>
</div>

<!-- Container (education section) -->
<div id="education" class="bg-1">
  <div class="container">
    <h3 class="text-center">Education</h3>
    <p class="text-center"><b>Web Technology Specialist – triOS College - Graduation: Nov/2018</b></p>
	<p class="text-center">JavaScript Frameworks – Egghead.io - Online - Ongoing learning</p>
    <br><br>
	<h3 class="text-center">Strengths</h3>
    <p class="text-center"><b>Training Program Courses:</b> JavaScript, CSS (Bootstrap, Bulma), HTML, XHTML, React JS, GIT.
     Adobe Suite: Dreamweaver, Photoshop, Illustrator, Acrobat X Pro, Bridge</p><br>
	<p class="text-center"><b>Technical Skills:</b> Keen understanding of responsive design principles, Website Speed and Performance, Testing and Debugging, Browser Developer Tools, Creative problem solver.</p><br>
	<p class="text-center"><b>Interpersonal Skills:</b> Adept at accomplishing multiple tasks simultaneously and working effectively under pressure. Highly organized and independent; able to effectively coordinate tasks to accomplish projects with timelines and creativity. Rapid learner with strong planning, writing/verbal and organizational skills.</p>
	<br><br> 
  </div>
</div>
  
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!--  Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        </div>
        </div>
    </div>
  </div>
</div>  
  
  
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
 
  <div class="row">
    <div class="col-md-4">
      <p>Do you have any questions?.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Milton, ON - Canada</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +1 6475680979</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: ccgs2014@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
 </div> 
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
	<br><br>
		<div class="row text-center">
			  <a href="https://github.com/CamilaSilveira" class="social-icon"><i class="fab fa-github"></i></a>
			  <a href="https://plus.google.com/u/0/111574424654451551452" class="social-icon"> <i class="fab fa-google"></i></a>     
			  <a href="https://www.linkedin.com/in/camila-da-silveira-20331b34" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
		</div>
	<br><br>
	<p>Camila Da Silveira</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
